.photo-grid {
  max-width: 1184px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /*grid-auto-rows: 1fr;*/
  gap: 16px;
  padding-top: 92px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    max-width: calc(100vw - 96px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    padding-top: 88px;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 576px) {
  .photo-grid {
    padding-top: 64px;
    max-width: calc(100vw - 32px);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
